# XPaint

./: XPaint.sln
XPaint/XPaint/: App.xaml  App.xaml.cs  XPaint.csproj
XPaint/XPaint.Android/: MainActivity.cs  XPaint.Android.csproj
XPaint/XPaint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XPaint/XPaint.Android/Resources/: Resource.designer.cs
XPaint/XPaint.iOS/: AppDelegate.cs  Info.plist  Main.cs  XPaint.iOS.csproj
XPaint/XPaint.iOS/Properties/: AssemblyInfo.cs
XPaint/XPaint/Pages/Paint/: DrawingModes.cs  PaintPage.xaml  PaintPage.xaml.cs
